<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Restorers Bill</title>
		<style type="text/css">
			body {
				font-family: calibri;
			}
			h1 {
				text-align: center;
				margin: 0;
			}
			img {
				max-width: 150px;
				height: 100px;
			}
			table {
				width: 40%;
				text-align: center;
			}
			td {
				width: 25%;
				height: 25%;
			}
			input {
				width: 25px;
				height: 25px;
			}
			.finalBill {
				width: 150px;
				height: 20px;
			}
		</style>
	</head>
	<body>
		<h1>Restorers Bill</h1>
		<table align="center" cellspacing="5" cellpadding="5" border="5">
			<tr>
				<td>
					<img src="./image/1.jpg" alt="PIZZA">
				</td>
				<td align="center">
					<h2>PIZZA</h2>
					<br>Price : 250<br>
					<input type="checkbox" name="a1" id="a1" onclick="one()" placeholder="checkbox">
				</td>
				<td>
					<img src="./image/2.jpg" alt="PIZZA">
				</td>
				<td align="center">
					<h2>PIZZA</h2>
					<br>Price : 300<br>
					<input type="checkbox" name="" id="a2" onclick="two()" placeholder="checkbox">
				</td>
			</tr>
			<tr>
				<td>
					<img src="./image/3.webp" alt="Burger">
				</td>
				<td align="center">
					<h2>Burger</h2>
					<br>Price : 350<br>
					<input type="checkbox" name="" id="a3" onclick="three()" placeholder="checkbox">
				</td>
				<td>
					<img src="./image/4.jpg" alt="Burger">
				</td>
				<td align="center">
					<h2>Burger</h2>
					<br>Price : 300<br>
					<input type="checkbox" name="" id="a4" onclick="four()" placeholder="checkbox">
				</td>
			</tr>
			<tr>
				<td>
					<img src="./image/5.jpg" alt="French Fries">
				</td>
				<td align="center">
					<h2>French Fries</h2>
					<br>Price : 150<br>
					<input type="checkbox" name="" id="a5" onclick="five()" placeholder="checkbox">
				</td>
				<td>
					<img src="./image/6.jpg" alt="French Fries">
				</td>
				<td align="center">
					<h2>French Fries</h2>
					<br>Price : 100<br>
					<input type="checkbox" name="" id="a6" onclick="six()" placeholder="checkbox">
				</td>
			</tr>
			<tr>
				<td>
					<img src="./image/7.jpg" alt="Frankie">
				</td>
				<td align="center">
					<h2>Frankie</h2>
					<br>Price : 50<br>
					<input type="checkbox" name="" id="a7" onclick="seven()" placeholder="checkbox">
				</td>
				<td>
					<img src="./image/8.jpg" alt="Frankie">
				</td>
				<td align="center">
					<h2>Frankie</h2>
					<br>Price : 100<br>
					<input type="checkbox" name="" id="a8" onclick="eight()" placeholder="checkbox">
				</td>
			</tr>
			<tr>
				<td>
					<img src="./image/9.jpg" alt="Cold Drink">
				</td>
				<td align="center">
					<h2>Cold Drink</h2>
					<br>Price : 100<br>
					<input type="checkbox" name="" id="a9" onclick="nine()" placeholder="checkbox">
				</td>
				<td>
					<img src="./image/10.jpg" alt="Cold Drink">
				</td>
				<td align="center">
					<h2>Cold Drink</h2>
					<br>Price : 150<br>
					<input type="checkbox" name="" id="a10" onclick="ten()" placeholder="checkbox">
				</td>
			</tr>
			<tr>
				<td colspan="2" align="center">TOTAL</td>
				<td colspan="2" id="total" align="center">0</td>
			</tr>
			<tr>
				<td align="center" colspan="2">GST Charge</td>
				<td align="center">10%</td>
				<td align="center">
					<button type="button" onclick="gst()" class="finalBill">Final Bill</button>
				</td>
			</tr>
			<tr>
				<td colspan="2" align="center">TOTAL BILL</td>
				<td colspan="2" align="center" id="bill"></td>
			</tr>
		</table>

		<script type="text/javascript">
			a1 = 250, a2 = 300, a3 = 350, a4 = 300, a5 = 150,
			a6 = 100, a7 = 50, a8 = 100, a9 = 100, a10 = 150;

			var total = 0, new_bill;
			var b1 = document.getElementById('a1');
			var b2 = document.getElementById('a2');
			var b3 = document.getElementById('a3');
			var b4 = document.getElementById('a4');
			var b5 = document.getElementById('a5');
			var b6 = document.getElementById('a6');
			var b7 = document.getElementById('a7');
			var b8 = document.getElementById('a8');
			var b9 = document.getElementById('a9');
			var b10 = document.getElementById('a10');

			function one() {
				if (b1.checked == true) {
					total = total + a1;
					document.getElementById('total').innerHTML = total;
				}
				if (b1.checked == false) {
					total = total - a1;
					document.getElementById('total').innerHTML = total;
				}
			}

			function two() {
				if (b2.checked == true) {
					total = total + a2;
					document.getElementById('total').innerHTML = total;
				}
				if (b2.checked == false) {
					total = total - a2;
					document.getElementById('total').innerHTML = total;
				}
			}

			function three() {
				if (b3.checked == true) {
					total = total + a3;
					document.getElementById('total').innerHTML = total;
				}
				if (b3.checked == false) {
					total = total - a3;
					document.getElementById('total').innerHTML = total;
				}
			}

			function four() {
				if (b4.checked == true) {
					total = total + a4;
					document.getElementById('total').innerHTML = total;
				}
				if (b4.checked == false) {
					total = total - a4;
					document.getElementById('total').innerHTML = total;
				}
			}

			function five() {
				if (b5.checked == true) {
					total = total + a5;
					document.getElementById('total').innerHTML = total;
				}
				if (b5.checked == false) {
					total = total - a5;
					document.getElementById('total').innerHTML = total;
				}
			}

			function six() {
				if (b6.checked == true) {
					total = total + a6;
					document.getElementById('total').innerHTML = total;
				}
				if (b6.checked == false) {
					total = total - a6;
					document.getElementById('total').innerHTML = total;
				}
			}

			function seven() {
				if (b7.checked == true) {
					total = total + a7;
					document.getElementById('total').innerHTML = total;
				}
				if (b7.checked == false) {
					total = total - a7;
					document.getElementById('total').innerHTML = total;
				}
			}

			function eight() {
				if (b8.checked == true) {
					total = total + a8;
					document.getElementById('total').innerHTML = total;
				}
				if (b8.checked == false) {
					total = total - a8;
					document.getElementById('total').innerHTML = total;
				}
			}

			function nine() {
				if (b9.checked == true) {
					total = total + a9;
					document.getElementById('total').innerHTML = total;
				}
				if (b9.checked == false) {
					total = total - a9;
					document.getElementById('total').innerHTML = total;
				}
			}

			function ten() {
				if (b10.checked == true) {
					total = total + a10;
					document.getElementById('total').innerHTML = total;
				}
				if (b10.checked == false) {
					total = total - a10;
					document.getElementById('total').innerHTML = total;
				}
			}

			function gst() {
				new_bill = 0.10 * total + total;
				document.getElementById('bill').innerHTML = new_bill;
			}
		</script>
	</body>
</html>